<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistorialDonations">

    <LinearLayout
        android:layout_width="297dp"
        android:layout_height="313dp"
        android:layout_marginBottom="192dp"
        android:background="@drawable/rounded_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.5">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"> <!-- Espacio superior entre cada par de campos -->

            <!-- Campo Nombre -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre: "
                android:textColor="#000000"
                android:textSize="18sp"
                android:id="@+id/nombreLabel"
                android:textStyle="bold"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/nombreTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nombre"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_toEndOf="@id/nombreLabel" />

            <!-- Campo Aliado -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aliado: "
                android:textColor="#000000"
                android:textSize="18sp"
                android:id="@+id/aliadoLabel"
                android:textStyle="bold"
                android:layout_alignStart="@id/nombreLabel"
                android:layout_below="@id/nombreLabel" />

            <TextView
                android:id="@+id/aliadoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="no"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_toEndOf="@id/aliadoLabel"
                android:layout_alignBaseline="@id/aliadoLabel" />

            <!-- Campo Correo -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo: "
                android:textColor="#000000"
                android:textSize="18sp"
                android:id="@+id/correoLabel"
                android:textStyle="bold"
                android:layout_alignStart="@id/nombreLabel"
                android:layout_below="@id/aliadoLabel" />

            <TextView
                android:id="@+id/correoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ejemplo@hotmail.com"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_toEndOf="@id/correoLabel"
                android:layout_alignBaseline="@id/correoLabel" />

            <!-- Campo Donaciones -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Donaciones: "
                android:textColor="#000000"
                android:textSize="18sp"
                android:id="@+id/donacionesLabel"
                android:textStyle="bold"
                android:layout_alignStart="@id/nombreLabel"
                android:layout_below="@id/correoLabel" />

            <TextView
                android:id="@+id/donacionesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo de donación"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_toEndOf="@id/donacionesLabel"
                android:layout_alignBaseline="@id/donacionesLabel" />

            <!-- Campo Teléfono -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teléfono: "
                android:textColor="#000000"
                android:textSize="18sp"
                android:id="@+id/telefonoLabel"
                android:textStyle="bold"
                android:layout_alignStart="@id/nombreLabel"
                android:layout_below="@id/donacionesLabel" />

            <TextView
                android:id="@+id/telefonoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123 456 78 90"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_toEndOf="@id/telefonoLabel"
                android:layout_alignBaseline="@id/telefonoLabel" />

            <!-- Campo Mensaje -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mensaje: "
                android:textColor="#000000"
                android:textSize="18sp"
                android:id="@+id/mensajeLabel"
                android:textStyle="bold"
                android:layout_alignStart="@id/nombreLabel"
                android:layout_below="@id/telefonoLabel" />

            <TextView
                android:id="@+id/mensajeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mensaje"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_toEndOf="@id/mensajeLabel"
                android:layout_alignBaseline="@id/mensajeLabel" />

        </RelativeLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


